#-----------------------------------------------------------------------------
[Config nonCSMA]
description = Full network without CSMA
network = WirelessA1
sim-time-limit = 20s

*.radioMedium.signalAnalogRepresentation = "unitDisk"
*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostR1"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpBasicApp"
*.hostB.app[0].destAddresses = "hostR1"
*.hostB.app[0].destPort = 5000
*.hostB.app[0].messageLength = 1000B
*.hostB.app[0].sendInterval = exponential(12ms)
*.hostB.app[0].packetName = "UDPData"

*.hostC.numApps = 1
*.hostC.app[0].typename = "UdpBasicApp"
*.hostC.app[0].destAddresses = "hostR1"
*.hostC.app[0].destPort = 5000
*.hostC.app[0].messageLength = 1000B
*.hostC.app[0].sendInterval = exponential(12ms)
*.hostC.app[0].packetName = "UDPData"

*.hostD.numApps = 1
*.hostD.app[0].typename = "UdpBasicApp"
*.hostD.app[0].destAddresses = "hostR1"
*.hostD.app[0].destPort = 5000
*.hostD.app[0].messageLength = 1000B
*.hostD.app[0].sendInterval = exponential(12ms)
*.hostD.app[0].packetName = "UDPData"

*.hostE.numApps = 1
*.hostE.app[0].typename = "UdpBasicApp"
*.hostE.app[0].destAddresses = "hostR1"
*.hostE.app[0].destPort = 5000
*.hostE.app[0].messageLength = 1000B
*.hostE.app[0].sendInterval = exponential(12ms)
*.hostE.app[0].packetName = "UDPData"

*.hostF.numApps = 1
*.hostF.app[0].typename = "UdpBasicApp"
*.hostF.app[0].destAddresses = "hostR1"
*.hostF.app[0].destPort = 5000
*.hostF.app[0].messageLength = 1000B
*.hostF.app[0].sendInterval = exponential(12ms)
*.hostF.app[0].packetName = "UDPData"

*.hostG.numApps = 1
*.hostG.app[0].typename = "UdpBasicApp"
*.hostG.app[0].destAddresses = "hostR1"
*.hostG.app[0].destPort = 5000
*.hostG.app[0].messageLength = 1000B
*.hostG.app[0].sendInterval = exponential(12ms)
*.hostG.app[0].packetName = "UDPData"

*.hostH.numApps = 1
*.hostH.app[0].typename = "UdpBasicApp"
*.hostH.app[0].destAddresses = "hostR1"
*.hostH.app[0].destPort = 5000
*.hostH.app[0].messageLength = 1000B
*.hostH.app[0].sendInterval = exponential(12ms)
*.hostH.app[0].packetName = "UDPData"

*.hostI.numApps = 1
*.hostI.app[0].typename = "UdpBasicApp"
*.hostI.app[0].destAddresses = "hostR1"
*.hostI.app[0].destPort = 5000
*.hostI.app[0].messageLength = 1000B
*.hostI.app[0].sendInterval = exponential(12ms)
*.hostI.app[0].packetName = "UDPData"

*.hostJ.numApps = 1
*.hostJ.app[0].typename = "UdpBasicApp"
*.hostJ.app[0].destAddresses = "hostR1"
*.hostJ.app[0].destPort = 5000
*.hostJ.app[0].messageLength = 1000B
*.hostJ.app[0].sendInterval = exponential(12ms)
*.hostJ.app[0].packetName = "UDPData"
#*.hostB.numApps = 1
#*.hostB.app[0].typename = "UdpSink"
#*.hostB.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.signalAnalogRepresentation = "unitDisk"
*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

*.hostA.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 250m

*.hostR1.wlan[0].radio.displayCommunicationRange = true
*.hostR1.wlan[0].localPort = 5000

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

#*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.analogModel.interferenceRange = 500m

*.hostA.wlan[0].radio.displayInterferenceRange = true

*.visualizer.dataLinkVisualizer.packetFilter = ""

#-----------------------------------------------------------------------------

[Config CSMA]
description = Using CSMA to better utilize the medium
extends = nonCSMA

*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1