[Config nonCSMA]
description = Full network without CSMA
network = WirelessA1
sim-time-limit = 10s

*.radioMedium.signalAnalogRepresentation = "unitDisk"

*.host*.ipv4.arp.typename = "GlobalArp"

*.host*.numApps = 1
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "hostR1"
*.host*.app[0].destPort = 5000
*.host*.app[0].messageLength = 1000B
*.host*.app[0].sendInterval = exponential(12ms)
*.host*.app[0].packetName = "UDPData"

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.signalAnalogRepresentation = "unitDisk"
*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].mac.headerLength = 23B

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
#*.configurator.config = xmldoc("config.xml")
#*.configurator.optimizeRoutes = false

*.host*.wlan[0].radio.transmitter.analogModel.interferenceRange = 500m

*.hostR1.numApps = 1
*.hostR1.app[0].typename = "UdpSink"
*.hostR1.app[0].localPort = 5000

[Config CSMA]
description = Using CSMA to better utilize the medium
extends = nonCSMA

*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1